--------------------------------------------------------
|             |             |            |             |
|  Basement   |    Main     |  Kitchen   |   Garden    |
|             |             |            |             |
--------------------------------------------------------
|             |             |            |             |
| Living Room |   Toilet 1  |  Dining    |   laundry   |
|             |             |            |             |
--------------------------------------------------------
|             |             |            |             |
|   Pool      |    BBQ      |  Storage   |   Garage    |
|             |             |            |             |
--------------------------------------------------------
|             |             |            |             |
| Bedroom 1   | Bedroom 2   |  Toilet 2  |   Toilet 3  |
|             |             |            |             |
--------------------------------------------------------